# dotnet-sdk

./: .env.regtest  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  LICENSE  NArk.CI.slnf  NArk.sln  README.md  index.md
NArk/: ArkServerInfo.cs  Constants.cs  Exceptions.cs  NArk.csproj
NArk.Abstractions/: ArkAddress.cs  ArkCash.cs  ArkCoin.cs  ArkTxOut.cs  Constants.cs  NArk.Abstractions.csproj
NArk.Abstractions/Assets/: IAssetManager.cs
NArk.Abstractions/Batches/: CosignerPublicKeyData.cs  GetEventStreamRequest.cs  IBatchSessionExtension.cs  SubmitSignedForfeitTxsRequest.cs  SubmitTreeNoncesRequest.cs  SubmitTreeSignaturesRequest.cs
NArk.Abstractions/Blockchain/: IBitcoinBlockchain.cs  IChainTimeProvider.cs  IFeeWallet.cs  IOnchainBroadcaster.cs  TimeHeight.cs
NArk.Abstractions/Contracts/: ArkContract.cs  ArkContractEntity.cs  ContractActivityState.cs  ContractScope.cs  IArkContractParser.cs  IContractStorage.cs
NArk.Abstractions/Exit/: ExitPlan.cs  ExitSession.cs  ExitSessionState.cs  IExitSessionStorage.cs
NArk.Abstractions/Extensions/: ECXOnlyPubKeyComparer.cs  HexExtensions.cs  KeyExtensions.cs  OutputDescriptorHelpers.cs  TaprootExtensions.cs
NArk.Abstractions/Fees/: IFeeEstimator.cs
NArk.Abstractions/Helpers/: PsbtHelpers.cs
NArk.Abstractions/Intents/: ArkIntent.cs  ArkIntentSpec.cs  ArkIntentState.cs  IIntentScheduler.cs  IIntentStorage.cs
NArk.Abstractions/Payments/: ArkPayment.cs  ArkPaymentRequest.cs  Bip21PaymentInfo.cs  IPaymentRequestStorage.cs
NArk.Abstractions/Recovery/: IContractDiscoveryProvider.cs  RecoveryDelegateConfig.cs  RecoveryOptions.cs
NArk.Abstractions/Safety/: CompositeDisposable.cs  ISafetyService.cs
NArk.Abstractions/Scripting/: NBitcoinCompat.cs  OutputDescriptor.cs  OutputDescriptorParser.cs  PubKeyProvider.cs  SigningRepository.cs
NArk.Abstractions/Scripts/: IActiveScriptsProvider.cs  ScriptBuilder.cs
NArk.Abstractions/Sync/: ISyncStateStorage.cs
NArk.Abstractions/VTXOs/: ArkVtxo.cs  IVtxoStorage.cs  VtxoFilter.cs
NArk.Abstractions/VirtualTxs/: ChainedTxType.cs  IVirtualTxStorage.cs  VirtualTx.cs  VirtualTxMode.cs  VtxoBranch.cs
NArk.Abstractions/Wallets/: ArkWalletInfo.cs  IArkadeAddressProvider.cs  IArkadeWalletSigner.cs  IDescriptorSigningSource.cs  IPrivateKeyProvider.cs  IRemoteSignerTransport.cs  IWalletProvider.cs  IWalletStorage.cs  WalletType.cs
NArk.AppHost/: AppHost.cs  NArk.AppHost.csproj
NArk.AppHost/Assets/: boltz-proxy.conf
NArk.AppHost/Properties/: launchSettings.json
NArk.Arkade/: NArk.Arkade.csproj
NArk.Arkade/Contracts/: ArkProgramContract.cs  ArkProgramContractTransformer.cs
NArk.Arkade/Crypto/: ArkadeScriptHash.cs  ArkadeTweak.cs
NArk.Arkade/Emulator/: ArkadeBatchSessionExtension.cs  ArkadeEmulatorPacketProvider.cs  ArkadeEmulatorSpendSubmitter.cs  ArkadePsbtExtensions.cs  EmulatorClient.cs  EmulatorEntry.cs  EmulatorPacket.cs  IEmulatorProvider.cs
NArk.Arkade/Hosting/: EmulatorServiceCollectionExtensions.cs  IntrospectorServiceCollectionExtensions.cs
NArk.Arkade/Introspector/: ArkadeBatchSessionExtension.cs  ArkadePsbtExtensions.cs  IIntrospectorProvider.cs  IntrospectorClient.cs  IntrospectorEntry.cs  IntrospectorPacket.cs
NArk.Arkade/Program/: ArkadeArtifactParser.cs  ArkadeArtifactSerializer.cs  ArkadeProgramCompiler.cs  ArkadeProgramFunctionScriptBuilder.cs  ArkadeProgramValidator.cs  CompiledArkadeFunction.cs
NArk.Arkade/Programs/: ArkadePrograms.cs
NArk.Arkade/Scripts/: ArkadeNofNMultisigTapScript.cs  ArkadeOpcode.cs  ArkadeOpcodeRegistry.cs  ArkadeScript.cs  ArkadeScriptNum.cs  IArkadeBoundScriptBuilder.cs
NArk.ArkadeIntents/: IArkadeIntentStorage.cs  NArk.ArkadeIntents.csproj
NArk.ArkadeIntents/Hosting/: ArkadeIntentsCollectionExtensions.cs
NArk.ArkadeIntents/Models/: ArkadeSwapIntent.cs  ArkadeSwapIntentStatus.cs  ArkadeSwapIntentType.cs  Offer.cs  SwapIntent.cs  SwapIntentStatus.cs  SwapIntentType.cs
NArk.ArkadeIntents/OfferHelpers/: OfferBuilder.cs  OfferCodec.cs  OfferPacket.cs
NArk.ArkadeIntents/Programs/: ArkadeIntentPrograms.cs  ArkadePrograms.cs  asset-to-btc.program.json  btc-to-asset.program.json
NArk.ArkadeIntents/Services/: ArkadeIntentManager.cs  ArkadeSwapIntentMonitoringService.cs  SolverDiscoveryService.cs  SwapIntentMonitoringService.cs
NArk.ArkadeIntents/SolverRegistry/: GetSolverRegistryResponse.cs  Market.cs  SolverCard.cs
NArk.Blockchain.NBXplorer/: ChainTimeProvider.cs  NArk.Blockchain.NBXplorer.csproj  RPCChainTimeProvider.cs
NArk.Delegator/: DelegatorGrpcService.cs  NArk.Delegator.csproj  ServiceCollectionExtensions.cs  _Placeholder.cs
NArk.Hosting/: ArkApplicationBuilder.cs  ArkHostedLifecycle.cs  NArk.Hosting.csproj  ServiceCollectionExtensions.cs
NArk.Safety.AsyncKeyedLock/: NArk.Safety.AsyncKeyedLock.csproj
NArk.Scratchpad/: NArk.Scratchpad.csproj  Program.cs
NArk.Swaps/: NArk.Swaps.csproj
NArk.Swaps/Abstractions/: CreateSwapRequest.cs  ISwapProvider.cs  ISwapStorage.cs  SwapAsset.cs  SwapLimits.cs  SwapNetwork.cs  SwapQuote.cs  SwapResult.cs  SwapRoute.cs  SwapStatusChangedEvent.cs
NArk.Swaps/Bolt12/: Bolt12InvoiceParser.cs
NArk.Swaps/Boltz/: BoltzChainSwapService.cs  BoltzLimitsValidator.cs  BoltzOperationClassifier.cs  BoltzRouteHelper.cs  BoltzSwapAction.cs  BoltzSwapProvider.Claims.cs  BoltzSwapProvider.Lifecycle.cs  BoltzSwapProvider.Refunds.cs  BoltzSwapProvider.cs  BoltzSwapStatus.cs  BoltzSwapsService.cs  BtcHtlcScripts.cs  BtcTransactionBuilder.cs  ChainSwapMusigSession.cs
NArk.Swaps/Extensions/: KeyExtensions.cs  SwapExtensions.cs
NArk.Swaps/Helpers/: OutputDescriptorHelpers.cs
NArk.Swaps/Hosting/: SwapApplicationBuilderExtensions.cs  SwapHostedLifecycle.cs  SwapServiceCollectionExtensions.cs
NArk.Swaps/LendaSwap/: LendaSwapOptions.cs  LendaSwapProvider.cs
NArk.Swaps/Models/: ArkSwap.cs  ArkSwapStatus.cs  ArkSwapType.cs  ArkSwapWithContract.cs  ReverseSwapFeePayer.cs  SwapMetadata.cs  (+2 more)
NArk.Transport.GrpcClient/: GrpcClientTransport.Info.cs  GrpcClientTransport.Intents.cs  GrpcClientTransport.Txs.cs  GrpcClientTransport.cs  NArk.Transport.GrpcClient.csproj
(+576 files in other folders)
