# dotnet-sdk arkade-regtest overrides

# nbxplorer guard in start-env.sh handles missing container gracefully
BITCOIN_LOW_FEE=true

# ── arkd override ──────────────────────────────────────────────────────────
# nigiri's built-in arkd hardcodes ARKD_VTXO_TREE_EXPIRY=1024 (≈17 min) which
# is too short for a 25-test E2E suite — VTXOs from earlier tests get swept
# mid-run and `ark send` reports "not enough funds" even though the on-chain
# 100M-sat reservoir is barely touched. Switching to an explicit arkd image
# lets us bump the expiry past the suite's wall-clock lifetime.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.3
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.3
ARKD_VTXO_TREE_EXPIRY=86400
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=2048
