# dotnet-sdk arkade-regtest overrides

# nbxplorer guard in start-env.sh handles missing container gracefully
BITCOIN_LOW_FEE=true

# ── arkd override ──────────────────────────────────────────────────────────
# A deprecated signer is pre-configured so the rotation E2E (ServerKeyRotationSweeperTests
# and the digest-mismatch transport path) RUNS instead of Assert.Ignore-ing: the wallet's current
# signer is S2, with S1 declared deprecated at a far-future cutoff (1900000000 ≈ year 2030). The
# far-future cutoff keeps S1 inside its collaborative-sweep window, so arkd still co-signs S1 spends
# (regime 1) and the sweeper can migrate an S1 VTXO onto the current S2 signer.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.12-rc.0
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.12-rc.0
ARKD_WALLET_SIGNER_KEY=9f80812085352f57a5e8104d6406b4d3b191cfdeb96e1321d6284d8d9bb6e8a1
ARKD_WALLET_DEPRECATED_SIGNER_KEYS=cca401847e4d3635339747f84b7353160acb51951ad287a19f8148835372f1ef:1900000000
# SDK tests hardcode "ark" for docker exec — keep the override container name consistent.
ARK_CONTAINER=ark


# ── Boltz override ─────────────────────────────────────────────────────────
# regtest/.env.defaults pins BOLTZ_IMAGE=boltz/boltz:latest. That tag was
# re-pushed on 2026-05-12 at 15:51 UTC with a 3.13.0-7ae3002e dev build that
# breaks BTC→ARK chain-swap settlement (CanDoBtcToArkChainSwap times out;
# arkd batch rounds cascade-fail with "not enough intent confirmations
# received"). Pin to the v3.13.0 stable tag — same major version, without
# the post-release dev commits.
BOLTZ_IMAGE=boltz/boltz:v3.13.0
