# dotnet-sdk arkade-regtest overrides

# nbxplorer guard in start-env.sh handles missing container gracefully
BITCOIN_LOW_FEE=true

# ── arkd override ──────────────────────────────────────────────────────────
# Two competing constraints on ARKD_VTXO_TREE_EXPIRY (gocron scheduler =
# seconds):
#   - Lower bound (≥ ~1500): the E2E suite runs ~25 min. nigiri's hardcoded
#     1024 (≈17 min) sweeps the shared CLI wallet's change VTXOs mid-suite
#     and `ark send` starts failing with "not enough funds".
#   - Upper bound (< 7200): IntentGenerationService only fires the
#     "WaitingToSubmit" intent when a VTXO expires within its Threshold of
#     2 hours. Push the expiry past 2h and batch tests waiting for that
#     intent state time out.
# 3600 (1 hour) sits cleanly in between both bounds.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.3
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.3
ARKD_VTXO_TREE_EXPIRY=3600
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=2048
