<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>false</IncludeContentInPack>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NArk.Core\NArk.Core.csproj" />
      <ProjectReference Include="..\NArk.Swaps\NArk.Swaps.csproj" />
    </ItemGroup>

</Project>
