<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageDescription>Meta-package for the Ark protocol .NET SDK. Pulls in NArk.Core (spending, batches, VTXO sync, wallets) and NArk.Swaps (Boltz integration).</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NArk.Core\NArk.Core.csproj" />
      <ProjectReference Include="..\NArk.Swaps\NArk.Swaps.csproj" />
    </ItemGroup>

</Project>
