<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NArk.Core\NArk.Core.csproj" />
    <ProjectReference Include="..\NArk.Swaps\NArk.Swaps.csproj" />
  </ItemGroup>

</Project>
