<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="9.0.4" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="3.2.0" />
    </ItemGroup>
</Project>
